/* Min Width 1600px */
@media only screen and (min-width: 1800px){
    
    .header-2 .shapes img{
        min-width: 55% !important;
    }
}

/* Min Width 1600px */
@media only screen and (min-width: 1600px){
    .container{
        max-width: 1550px !important;
    }
    
    .header-2 .shapes img{
        right: 0;
        min-width: 50%;
    }
}

/* Min Width 1400px */
@media only screen and (min-width:1400px){

    .container{
        max-width: 1320px !important;
        padding-right: var(--bs-gutter-x,.75rem);
        padding-left: var(--bs-gutter-x,.75rem);
    }

    .testi-slider-wpr .owl-nav .owl-next {
        right: -56px;
    }

}

/* Min Width 1300px */
@media only screen and (min-width:1300px){

    .container{
        max-width: 1292px;
        padding: 0;
    }

    .banner-imgs .img-2{
        right: -4%;
    }

    .banner-imgs .chart-img{
        left: 45%;
        transform: translate(-60%, -50%);
    }
}

/* Min Width 1200px */
@media only screen and (min-width:1200px){
    
    .payments{
        max-width: 80%;
    }
}


/* Min Width 992px */

@media only screen and (min-width:992px){

    .kt-main-nav{
        display: block !important;
    }

}

/* Max Width 1399px */
@media only screen and (max-width: 1399px){

    .kt-banner .curve-1 {
        width: 62%;
        bottom: -100px;
    }

    .scale-features {
        padding: 0 40px 0 45px;
    }

    .prime-features {
        margin: 120px 20px 60px 20px;
    }

    .trade-info h2{
        font-size: 60px;
        line-height: 75px;
    }

    .info-list{
        padding-right: 60px;
    }

}

/* Max Width 1299px */
@media only screen and (max-width: 1299px){

    h1{
        font-size: 75px;
        line-height: 90px;
    }

    .header-container {
        padding: 12px 20px;
    }

    .banner-imgs .img-1{
        margin-top: 110px;
    }

    .banner-imgs .img-2{
        right: -4%;
    }

    .kt-banner .curve-1 {
        width: 65%;
        bottom: -90px;
    }

    .scale-features{
        padding: 0;
    }

    .single-feature{
        padding: 16px 24px;
    }

    .wpr-2 .single-feature::after{
        right: 16px;
        transform: scaleX(.70);
    }

    .single-feature h3{
        font-size: 28px;
        line-height: 32px;
    }
}

/* Max Width 1199px */

@media only screen and (max-width:1199px){

    .header-2 .header-left,
    .header-2 .header-right{
        gap: 50px;
    }

    .header-2 .shapes img{
        max-height: 100px;
    }

    .header-2 .shapes img:last-child{
        max-height: 130px;
    }

    .banner-2 .banner-title{
        font-size: 60px;
        line-height: 70px;
    }

    .sec-spacer,
    .kt-choose-us{
        padding: 100px 0;
    }

    .kt-choose-us .single-card{
        grid-gap: 50px;
    }

    .card-content h3{
        font-size: 32px;
        line-height: 42px;
        padding-top: 70px;
    }

    .prime-slider{
        max-width: 95%;
    }

    .kt-prime .sec-des{
        max-width: 65%;
    }

    .trade-acunts-2 .sec-des{
        max-width: 60%;
    }

    .testi-2{
        padding: 0;
    }

    .trade-2 .trade-info{
        max-width: 100%;
    }

    .trade-2 .sec-title{
        max-width: 80%;
    }

    .trade-faq .sec-title{
        max-width: 100%;
    }

    .trade-faq{
        padding-right: 0;
    }

    .bnd-reviews .slide p{
        max-width: 90%;
    }

    .testi-slider-2 .owl-nav .owl-prev {
        left: -20px;
    }

}

/* Max Width 1099px */
@media only screen and (max-width:1099px){

}

/* Max Width 1024px */
@media only screen and (max-width:1024px){

    h1 {
        font-size: 50px;
        line-height: 57px;
        letter-spacing: -0.04em;
    }

    .sec-spacer{
        padding: 80px 0;
    }

    .kt-banner{
        padding: 130px 0 80px;
    }

    .kt-banner::before{
        content: "";
    }

    .banner-imgs img{
        max-width: 297px;
    }

    .banner-imgs .img-1{
        margin-top: 60px;
    }

    .banner-imgs .img-2{
        right: -2%;
        top: -60px;
    }

    .kt-banner .curve-1 {
        width: 65%;
        bottom: -40px;
    }

    .banner-imgs .chart-img{
        max-width: 50%;
        left: 30%;
    }

    .kt-scale .sec-title{
        font-size: 33px;
        line-height: 39px;
        margin-bottom: 16px;
    }

    .kt-scale{
        padding-top: 80px;
    }

    .kt-scale::after{
        bottom: 165px;
        height: 100%;
    }

    .kt-scale .sec-des{
        max-width: 318px;
        font-size: 10px;
        line-height: 15px;
    }

    .scale-features{
        margin-top: 40px;
    }

    .wpr-2{
        margin-top: 32px;
    }

    .single-feature.circle{
        width: 60px;
        height: 60px;
    }

    .single-feature.circle p{
        font-size: 10px;
        line-height: 8px;
    }

    .single-feature h3{
        font-size: 16px;
        line-height: 15px;
    }

    .single-feature b,
    .single-feature p{
        font-size: 9px;
        line-height: 16px;
    }

    .wpr-2 .single-feature{
        left: -90px;
    }

    .wpr-1 .single-feature:last-of-type::after{
        transform: scale(.5);
    }

    .wpr-2 .single-feature::before {
        top: -70px;
        left: 35px;
        transform: scale(.9);
    }

    .wpr-2 .single-feature::after {
        bottom: -65px;
        transform: scaleX(.60);
    }

    .prime-features{
        margin: 95px 20px 30px 20px
    }

    .prime-features h3{
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 16px;
    }

    .prime-features p{
        font-size: 12px;
        line-height: 16px;
    }

    .prime-features li{
        font-size: 12px;
        line-height: 16px;
        gap: 8px;
    }

    .prime-features li img{
        width: 14px;
        height: 14px;
    }

    .accounts-content .btn{
        height: 32px;
        font-size: 9px;
        line-height: 32px;
        padding: 0 16px;
    }

    .kt-testimonial .sec-title,
    .trade-info h2{
        font-size: 34px;
        line-height: 41px;
    }

    .info-list li{
        font-size: 11px;
        line-height: 17px;
    }

    .info-btns .btn{
        height: 37px;
        font-size: 9px;
        line-height: 37px;
        padding: 0 16px;
    }

    .info-btns .btn img{
        max-width: 9px;
        margin-left: 6px;
    }

    .info-btns .color-btn{
        margin-left: 12px;
    }

    .trade-image .img-sm{
        max-width: 147px;
    }

    .footer-wpr{
        margin: 50px 0;
        padding: 24px 40px;
    }

    .footer-wpr .logo{
        width: 127px;
    }

    .footer-social-links a{
        width: 32px;
        height: 32px;
        border-radius: 13px;
    }

    .footer-social-links img{
        max-width: 16px;
    }

    .footer-content p{
        font-size: 13px;
        line-height: 17px;
    }

    .footer-widget h5{
        font-size: 12px;
        line-height: 17px;
    }

    .footer-menu li a{
        font-size: 10px;
        line-height: 15px;
    }

    .footer-social-links{
        margin: 16px 0;
    }

    .footer-input{
        width: 158px;
    }

    .footer-input input{
        height: 28px;
        font-size: 8px;
    }

    .footer-input input::placeholder{
        font-size: 8px;
    }

    .footer-input button{
        width: 20px;
        height: 20px;
        border-radius: 6px;
        line-height: 15px;
    }
}

/* Max Width 991px */

@media only screen and (max-width:991px){

    h1 {
        font-size: 50px;
        line-height: 57px;
        letter-spacing: -0.04em;
    }

    h3{
        font-size: 16px;
        line-height: 23px;
    }

    .sec-spacer{
        padding: 80px 0;
    }

    .header-right .btn{
        font-size: 8px;
        padding: 0 12px;
    }

    .nav-menu{
        gap: 16px;
    }

    .nav-menu a,
    .lang-switcher .lang{
        font-size: 8px;
    }

    .kt-banner{
        padding: 130px 0 80px;
    }

    .kt-banner::before{
        content: "";
    }

    .banner-list{
        grid-column-gap: 16px;
        margin: 16px 0;
    }

    .banner-list p{
        font-size: 9px;
        line-height: 14px;
        padding-left: 24px;
        margin-bottom: 12px;
    }

    .banner-list p::before{
        top: -6px;
        transform: scale(.5);
    }

    .banner-content .btn{
        width: 147px;
        height: 36px;
        font-size: 10px;
        line-height: 36px;
        border-radius: 61px;
    }

    .banner-imgs img{
        max-width: 297px;
    }

    .banner-imgs .img-1{
        margin-top: 60px;
    }

    .banner-imgs .img-2{
        right: -2%;
        top: -60px;
    }

    .banner-imgs .chart-img{
        max-width: 60%;
        left: 45%;
    }

    .kt-banner .curve-1 {
        width: 65%;
        bottom: -40px;
    }

    .kt-differ .sec-title{
        font-size: 34px;
        line-height: 41px;
    }

    .differ-cards .single-card{
        grid-template-columns: 24px 1fr;
        grid-gap: 12px;
    }

    .differ-cards .single-card p{
        font-size: 8px;
        line-height: 14px;
    }

    .kt-scale::after{
        bottom: 150px;
    }

    .single-feature{
        padding: 8px;
    }

    .single-feature.circle{
        width: 38px;
        height: 38px;
    }

    .single-feature.circle p{
        font-size: 5px;
        line-height: 7px;
    }

    .single-feature .icon{
        width: 20px;
        height: 20px;
        line-height: 20px;
        margin-right: 8px;
    }

    .single-feature .icon img{
        width: 12px;
        height: 12px;
    }

    .single-feature h3{
        font-size: 16px;
        line-height: 15px;
    }

    .single-feature b,
    .single-feature p{
        font-size: 9px;
        line-height: 16px;
    }

    .prime-features{
        margin: 60px 20px 30px 20px
    }

    .wpr-1 .single-feature:last-of-type::after{
        right: -125%;
        transform: scale(.8);
    }

    .wpr-3 .single-feature:first-of-type::before {
        top: 27px;
        transform: scale(.6);
    }

    .wpr-2 .single-feature{
        left: 10px;
    }

    .wpr-2 .single-feature::before{
        top: -65px;
        left: 18px;
        transform: scale(.8);
    }

    .wpr-2 .single-feature::after {
        right: -18px;
        bottom: -60px;
    }

    .reviews-sum{
        margin-bottom: 40px;
    }

    .reviews-sum h4 {
        font-size: 28px;
        line-height: 36px;
        margin-bottom: 20px;
    }

    .reviews-sum p {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 16px;
    }

    .owl-nav .owl-prev{
        left: -13%;
    }

    .payments img{
        max-width: 32px;
    }

}

/* Max Width 767px */
@media only screen and (max-width:767px){

    h1 {
        font-size: 40px;
        line-height: 50px;
    }
    
    h3{
        font-size: 16px;
        line-height: 23px;
    }

    .sec-spacer{
        padding: 50px 0;
    }

    .kt-header{
        top: 10px;
    }

    .header-container{
        background-color: transparent;
        padding: 12px 0;
    }

    .logo img{
        max-width: 80px;
    }

    .header-right{
        gap: 12px;
    }

    .header-right .btn{
        display: none;
    }

    .kt-main-nav{
        position: absolute;
        top: 100%;
        left: 0;
        display: none;
        width: 100%;
        background-color: #1D1D26;
        padding: 8px 24px;
        z-index: 100;
    }

    .nav-menu{
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }

    .nav-menu a{
        width: 100%;
        border-bottom: 1px dashed var(--secondary-color);
        padding: 8px 0;
    }

    .nav-menu a:last-child{
        border-bottom: 0;
    }

    .nav-menu .btn{
        height: 32px;
        font-size: 12px;
        border: 1px solid var(--secondary-color);
        margin-top: 8px;
        padding: 0;
        line-height: 32px;
    }

    .lang-switcher{
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 49px;
        padding: 0 12px 2px;
    }

    .lang-switcher .lang{
        font-size: 10px;
        line-height: 12px;
    }

    .lang-switcher .lang-list .single-lang .lang-text{
        font-size: 10px;
    }

    .lang-switcher .lang-list-open{
        top: 45px;
    }

    .nav-toggle{
        display: inline-block;
        width: 32px;
        height: 32px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        text-align: center;
        line-height: 32px;
        cursor: pointer;
    }

    .nav-toggle i{
        font-size: 18px;
        text-indent: 2px;
    }

    .kt-banner{
        padding: 100px 0 80px;
    }

    .kt-banner::before{
        content: "";
    }

    .banner-content{
        text-align: center;
        margin-bottom: 32px;
    }

    .banner-list{
        grid-column-gap: 16px;
        margin: 16px auto;
    }

    .banner-list p{
        font-size: 12px;
        text-align: left;
    }

    .banner-list p::before{
        top: -6px;
        transform: scale(.7);
    }

    .banner-content .btn{
        width: 147px;
        height: 36px;
        font-size: 10px;
        line-height: 36px;
        border-radius: 61px;
    }

    .banner-imgs{
        animation: float-bob-y 3s linear infinite;
    }

    .banner-imgs img{
        max-width: 297px;
    }

    .banner-imgs .img-1{
        width: max-content;
        margin-top: 60px;
    }

    .banner-imgs .img-2{
        right: -2%;
        top: -60px;
    }

    .banner-imgs .chart-img{
        max-width: 60%;
        left: 45%;
    }

    .kt-banner .curve-1 {
        width: 60%;
        bottom: 40px;
    }

    .kt-banner .curve-2{
        width: 25%;
        bottom: 60px;
    }

    .kt-differ .sec-title{
        font-size: 28px;
        line-height: 33px;
        margin-bottom: 24px;
    }

    .differ-cards{
        position: relative;
        z-index: 1;
    }

    .differ-cards::before{
        position: absolute;
        content: url("../images/shapes/connt-left-sm.png");
        top: 6%;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
    }

    .differ-cards::after{
        position: absolute;
        content: url("../images/shapes/connt-right-sm.png");
        bottom: 4%;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
    }

    .differ-cards .row{
        gap: 32px;
    }

    .differ-cards .single-card{
        position: relative;
        grid-template-columns: 24px 1fr;
        grid-gap: 12px;
        padding: 16px;
    }

    .differ-cards .single-card p{
        font-size: 12px;
        font-weight: var(--font-weight-normal);
        line-height: 16px;
        margin-top: 8px;
    }

    .connector{
        position: relative;
        margin: 32px 0;
    }
    
    .connector img{
        max-width: 49px;
    }

    .connector-wpr::before,
    .connector-wpr::after{
        content: "";
    }

    .point-icon{
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        filter: blur(16px);
        z-index: -1;
    }

    .kt-scale .sec-title{
        font-size: 33px;
        line-height: 39px;
        margin-bottom: 16px;
    }

    .kt-scale{
        padding-top: 80px;
    }

    .kt-scale::after{
        top: -150px;
        bottom: auto;
        height: 80%;
    }

    .kt-scale .sec-des{
        max-width: 318px;
        font-size: 10px;
        line-height: 15px;
    }

    .scale-features{
        margin-top: 40px;
    }

    .features-wpr{
        flex-direction: column;
        gap: 0;
    }

    .single-feature{
        padding: 8px 32px;
        margin-bottom: 24px;
    }

    .single-feature:first-child{
        padding: 12px 40px;
    }

    .single-feature:not(:last-of-type)::after{
        content: "";
        top: -12px;
        left: 50%;
        width: 1px;
        height: 24px;
        background-color: rgba(255, 255, 255, 0.24);
    }

    .single-feature:first-child::after{
        content: none;
    }

    .single-feature:last-child::before,
    .single-feature:last-child::after{
        position: absolute;
        content: "";
        top: -24px;
        left: 50%;
        width: 1px;
        height: 24px;
        background-color: rgba(255, 255, 255, 0.24);
    }

    .single-feature:last-child::after{
        top: auto;
        bottom: -24px;
    }

    .single-feature h3{
        font-size: 16px;
        line-height: 19px;
    }

    .features-wpr h6{
        font: var(--font-weight-medium) 12px/16px var(--body-font);
        margin: 12px 0 24px;
    }

    .single-feature b{
        font-size: 9px;
        line-height: 16px;
    }

    .single-feature p{
        font-size: 14px;
        line-height: 20px;
    }

    .prime-features{
        margin: 0 0 16px;
        padding: 24px 16px;
    }

    .prime-features h3{
        font-size: 22px;
        line-height: 27px;
        margin-bottom: 8px;
        text-align: center;
    }

    .prime-features p{
        max-width: 90%;
        font-size: 8px;
        line-height: 12px;
        text-align: center;
        margin: 0 auto;
    }

    .prime-features .feature-list{
        grid-gap: 8px 16px;
        margin-top: 24px;
    }

    .prime-features li{
        font-size: 8px;
        line-height: 13px;
        gap: 8px;
    }

    .prime-features li img{
        width: 14px;
        height: 14px;
    }

    .tab-links{
        padding: 4px;
    }
    
    .tab-links li{
        line-height: .5;
    }

    .tab-links .nav-link{
        font-size: 6px;
        line-height: 9px;
        padding: 4px 8px;
    }

    .accounts-content{
        padding: 24px 12px;
        margin-top: 24px;
    }

    table.kt-table th{
        font-size: 6px;
        line-height: 9px;
        padding: 0 8px 4px;
    }

    table.kt-table td{
        font-size: 6px;
        line-height: 9px;
        padding: 6px 8px;
    }

    table.kt-table .acc-name + img{
        width: 8px;
        height: 8px
    };

    .td-btn{
        padding: 4px 8px;
    }

    .accounts-content .btn{
        height: 28px;
        font-size: 8px;
        line-height: 28px;
        padding: 0 16px;
        margin-top: 24px;
    }

    .kt-testimonial .sec-title{
        font-size: 28px;
        line-height: 38px;
        text-align: center;
        margin-bottom: 20px;
    }

    .reviews-sum h4{
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 16px;
    }

    .ratings img{
        max-width: 32px;
        height: 32px;
    }

    .reviews-sum a img{
        max-width: 150px;
    }

    .testi-slider-wpr{
        padding-bottom: 10px;
    }

    .owl-nav .owl-next{
        right: -.5%;
    }

    .trade-info h2{
        max-width: 90%;
        font-size: 28px;
        line-height: 38px;
        text-align: center;
        margin: 0 auto;
    }
    
    .info-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 24px 0;
        padding-right: 0;
    }

    .info-list li{
        font-size: 8px;
        line-height: 12px;
        margin-bottom: 8px;
        padding-left: 32px;
    }

    .info-list li::before{
        top: -10px;
        transform: scale(.4);
    }

    .info-btns{
        text-align: center;
    }

    .info-btns .btn{
        height: 37px;
        font-size: 9px;
        line-height: 37px;
        padding: 0 16px;
    }

    .info-btns .btn img{
        max-width: 9px;
        margin-left: 6px;
    }

    .info-btns .color-btn{
        margin-left: 12px;
    }

    .trade-image{
        left: 16.99%;
        margin-top: 40px;
    }

    .trade-image .img-sm{
        max-width: 147px;
    }

    .footer-wpr{
        padding: 24px 16px;
    }

    .footer-wpr .logo{
        width: 100px;
    }

    .footer-social-links a{
        width: 16px;
        height: 16px;
        border-radius: 13px;
    }

    .footer-social-links img{
        max-width: 8px;
    }

    .footer-content p{
        font-size: 5px;
        line-height: 8px;
        padding-right: 16px;
    }

    .footer-widget h5{
        font-size: 6px;
        line-height: 8px;
        margin-bottom: 6px;
    }

    .footer-menu li{
        line-height: 0.5;
    }

    .footer-menu li a{
        font-size: 4.5px;
        line-height: 7px;
    }

    .footer-social-links{
        margin: 16px 0;
    }

    .footer-input{
        width: 100px;
        margin-top: 16px;
    }

    .footer-input input{
        height: 24px;
        font-size: 4px;
        line-height: 8px;
    }

    .footer-input input::placeholder{
        font-size: 4px;
        line-height: 8px;
    }

    .footer-input button{
        top: 13px;
        width: 16px;
        height: 16px;
        border-radius: 6px;
        line-height: 8px;
    }
    
}

/* Max Width 575px */
@media only screen and (max-width:575px){

    
    
}

/* Max Width 480px */
@media only screen and (max-width:480px){

    h1 {
        font-size: 32px;
        line-height: 42px;
    }

    .differ-cards .single-card{
        padding: 16px 12px;
    }

    .differ-cards .single-card p{
        font-size: 8px;
        font-weight: var(--font-weight-medium);
        line-height: 14px;
    }

    .scale-features{
        margin-top: 28px;
    }

    .trade-image .img-sm{
        left: -18%;
    }

    .testi-slider-wpr{
        padding: 0;
    }

    .testi-slider .single-slide{
        opacity: 1;
    }

    .owl-nav{
        display: flex;
        justify-content: center;
        gap: 24px;
        margin: 16px 0 32px;
    }

    .testi-slider-wpr .owl-carousel .owl-nav .owl-prev, 
    .testi-slider-wpr .owl-carousel .owl-nav .owl-next{
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        width: 35px;
        height: 35px;
    }

    .owl-nav span{
        font-size: 14px;
        line-height: 35px;
    }

    .payments{
        gap: 8px;
        margin-top: 16px;
    }

    .payments img{
        max-width: 24px;
    }

}

/* Max Width 416px */

@media only screen and (max-width:416px){

    .payments img{
        max-width: 18px;
    }
    
}

/* Max Width 390px */

@media only screen and (max-width:390px){

    .container{
        max-width: 100% !important;
    }

    .kt-scale::after{
        height: 75%;
    }

}

/* Max Width 380px */

@media only screen and (max-width:380px){

    

}

/* Max Width 320px */

@media only screen and (max-width:320px){

    .payments{
        gap: 6px 4px;
        margin-top: 8px;
    }

    .payments img{
        max-width: 16px;
    }
}