<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="author" content="motif">
    <meta name="description" content="Kortana NFT Trade Platform">

    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--favicon icon-->
    <link rel="icon" type="image/png" href="images/logos/fav-icon.png">

    <title>Kortana</title>

    <!-- Inject:css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.rprogessbar.min.css">
    <link rel="stylesheet" type="text/css" href="css/style2.css"> <!-- Template Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- Header Start: nf is prefix -->
    <header class="kt-header">
        <div class="container">
            <div class="header-container">
                <div class="header-left">
                    <a href="#" class="logo">
                        <img src="./images/logos/logo.png" alt="Kortana">
                    </a>
                </div>
                <div class="kt-main-nav">
                    <div class="nav-menu">
                        <a href="#">Home</a>
                        <a href="#">FAQ</a>
                        <a href="#">Competitions</a>
                        <a href="#">Leaderboard</a>
                        <a href="#">Payouts</a>
                        <a href="#">Discord</a>
                        <a href="#" class="btn d-md-none">Login</a>
                        <a href="#" class="btn primary-btn d-md-none">Get funded <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="header-right">
                    <div class="lang-switcher">
                        <span class="flag"><img src="images/icons/usa.png" alt="bangladesh"></span>
                        <a href="#" class="lang"><span>ENG</span> <i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="lang-list">
                            <li class="single-lang"><span class="flag"><img src="images/icons/usa.png" alt="english"></span><a class="lang-text" href="#">ENG</a></li>
                            <li class="single-lang"><span class="flag"><img src="images/icons/bd.png" alt="bangla"></span><a class="lang-text" href="#">BAN</a></li>
                        </ul>
                    </div>
                    <a href="#" class="btn">Login</a>
                    <a href="#" class="btn primary-btn">Get funded <i class="fa-solid fa-arrow-right"></i></a>
                    <span class="nav-toggle d-md-none">
                        <i class="fa-solid fa-bars"></i>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <main class="kt-main-content">

        <!-- Banner -->
        <div class="kt-banner">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-3">
                        <div class="banner-shapes">
                            <img src="./images/shapes/banner-sqr-1.2.png" alt="Chart" class="chart">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="banner-content">
                            <h1 class="banner-title wow fadeInUp">No Limits Only Possibilities</h1>
                            <p>Thousands Of Traders Use Kortana To Earn Millions In The Forex Markets</p>
                            <a href="#" class="btn wow fadeInUp" data-wow-delay=".4s">Become a funded trader</a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="banner-shapes">
                            <img src="./images/shapes/banner-sqr-1.2.png" alt="Chart" class="chart">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features -->
        <div class="kt-features">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="features-wpr">
                            <div class="single-feature">
                                <h3>100%</h3>
                                <p>Profit  Share</p>
                            </div>
                            <div class="single-feature">
                                <h3>7</h3>
                                <p>Day Withdrawals</p>
                            </div>
                            <div class="single-feature">
                                <h3>0</h3>
                                <p>Commisions & Swaps</p>
                            </div>
                            <div class="single-feature">
                                <h3>0</h3>
                                <p>Time Limits</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Why Choose Us -->
        <div class="kt-choose-us">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="sec-title text-center wow fadeInUp">There is a reason why we are #1</h2>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <div class="wow fadeInLeft">
                            <div class="card-content">
                                <h3>100% Profit Share is here</h3>
                                <p>Lets scale together. Your first payout is a 50% profit share. Every 2 weeks we increase it by 15%, untill you reach 100%.</p>
                                <p>We handle the logistics so you can
                                    focus on your businesses.</p>
                                <a href="#" class="btn primary-btn wow fadeInLeft">Eliminate</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="card-image">
                            <img src="./images/banner/profit.png" alt="Profit">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <div class="card-image">
                            <img src="./images/banner/payout.png" alt="Payout">
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="wow fadeInLeft">
                            <div class="card-content">
                                <h3>7 Day Payouts</h3>
                                <p>First payout eligible after only 14 days.After 4 successful withdrawals, you now become eligible for 7 day payouts.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="wow fadeInLeft">
                            <div class="card-content">
                                <h3>No Time Limits</h3>
                                <p>No restrictions, only success. Trade freely with unlimited challenge days. Pass in 1 day or 1 year, it makes no difference to us.</p>
                                <a href="#" class="btn primary-btn wow fadeInLeft">Lets Roll</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="card-image">
                            <img src="./images/banner/limits.png" alt="Limits">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <div class="card-image">
                            <img src="./images/banner/swap.png" alt="Commissions Swap">
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="wow fadeInLeft">
                            <div class="card-content">
                                <h3>No Commissions No Swaps</h3>
                                <p>Graduate to Kortana Prime by successfully making 4 withdrawals and enjoy 0 commissions and 0 swaps.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="wow fadeInLeft">
                            <div class="card-content">
                                <h3>Trade Tracker</h3>
                                <p>We have integrated with the #1 trade journaling software in the world Swiset. It's like having your own trading coach, with none of the headaches.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="card-image">
                            <img src="./images/banner/tracker.png" alt="Tracker">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Trading Accounts -->
        <div class="kt-tarde-acunts sec-spacer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="sec-heading text-center">
                            <h2 class="sec-title wow fadeInUp">Letâ€™s Get Started</h2>
                            <p class="sec-des wow fadeInUp">Choose an account size, don't break any rules and get funded up to 400K instantly.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="accoutns-tab-wpr">
                            <div class="heading">
                                <ul class="nav tab-links wow fadeInRight" id="accountSize-Tab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" id="ten-tab" data-bs-toggle="tab" href="#ten" role="tab" aria-controls="ten" aria-selected="true">10k</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" id="twtyFive-tab" data-bs-toggle="tab" href="#twtyFive" role="tab" aria-controls="twtyFive" aria-selected="true">25k</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" id="fifty-tab" data-bs-toggle="tab" href="#fifty" role="tab" aria-selected="true">50k</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" id="hundred-tab" data-bs-toggle="tab" href="#hundred" role="tab" aria-selected="true">100k</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" id="twoHun-tab" data-bs-toggle="tab" href="#twoHun" role="tab" aria-selected="true">200k</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="body p-0 wow fadeInUp">
                                <div class="tab-content accounts-content" id="accountSizeTabContent">
                                    <div class="tab-pane fade show active" id="ten" role="tabpanel" aria-labelledby="ten-tab">
                                        <div class="acc-table-wpr">
                                            <table class="kt-table table table-responsive mb-0">
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Phase1</th>
                                                        <th>Phase2</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <span class="acc-name">Profit target</span>
                                                        </td>
                                                        <td>8%</td>
                                                        <td>5%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="acc-name">Max daily loss</span>
                                                        </td>
                                                        <td>5%</td>
                                                        <td>5%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="acc-name">Max loss</span>
                                                        </td>
                                                        <td>10%</td>
                                                        <td>10%</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div>
                                            <div>
                                                <h3>$199</h3>
                                                <p>Fully refundable + pass bonus</p>
                                            </div>
                                            <a href="#" class="btn primary-btn">Lets go</a>
                                        </div>
                                        <div>
                                            <p>Weekend Trading : YES</p>
                                            <p>EA Trading: YES</p>
                                            <p>News Trading : Yes</p>
                                            <p>Overnight Trading : YES</p>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="twtyFive" role="tabpanel" aria-labelledby="twtyFive-tab">
                                        <div class="acc-table-wpr">
                                            <table class="kt-table table table-responsive mb-0">
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Phase1</th>
                                                        <th class="text-center">Funded</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <span class="acc-name">Profit Target</span>
                                                                <div class="info position-relative">
                                                                    <img src="./images/icons/what.png" alt="What">
                                                                    <div class="info-text">
                                                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five .
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>$2000</td>
                                                        <td class="text-center">80/20 Profit Split</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <span class="acc-name">Min Trading Days</span>
                                                                <div class="info position-relative">
                                                                    <img src="./images/icons/what.png" alt="What">
                                                                    <div class="info-text">
                                                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five .
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>0 Days</td>
                                                        <td class="text-center">0 Days</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <span class="acc-name">Max Trading Days</span>
                                                                <div class="info position-relative">
                                                                    <img src="./images/icons/what.png" alt="What">
                                                                    <div class="info-text">
                                                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five .
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>30 Days</td>
                                                        <td class="text-center"><span class="td-btn null">None</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <span class="acc-name">Max Loss</span>
                                                                <div class="info position-relative">
                                                                    <img src="./images/icons/what.png" alt="What">
                                                                    <div class="info-text">
                                                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five .
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>$2000</td>
                                                        <td class="text-center">4%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <span class="acc-name">Refundable Free</span>
                                                                <div class="info position-relative">
                                                                    <img src="./images/icons/what.png" alt="What">
                                                                    <div class="info-text">
                                                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five .
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>$228</td>
                                                        <td class="text-center"><span class="td-btn">Refund</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <span class="acc-name">Pass Bonus</span>
                                                                <div class="info position-relative">
                                                                    <img src="./images/icons/what.png" alt="What">
                                                                    <div class="info-text">
                                                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five .
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td><span class="td-btn null">None</span></td>
                                                        <td class="text-center"><span class="td-btn null">None</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Testimonial -->
        <div class="kt-testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="sec-title text-center wow fadeInUp">Reputaion is Everything</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="reviews-sum text-center">
                            <h4>Excellent</h4>
                            <div class="ratings">
                                <img src="./images/icons/star-lg.png" alt="ratings">
                                <img src="./images/icons/star-lg.png" alt="ratings">
                                <img src="./images/icons/star-lg.png" alt="ratings">
                                <img src="./images/icons/star-lg.png" alt="ratings">
                                <img src="./images/icons/star-lg.png" alt="ratings">
                            </div>
                            <p>Based on 1,018 reviews</p>
                            <a href="#">
                                <img src="./images/logos/trust-logo-sm.png" alt="TrustPoint">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="testi-slider-wpr">
                            <div class="testi-slider slider-2 owl-carousel">
                                <div class="single-slide">
                                    <div class="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                    </div>
                                    <div class="content">
                                        <h5>Juan Arango</h5>
                                        <p>Its so refreshing to have an owner like Jared who truly cares about his traders and is always there to offer
                                            support and guidance.</p>
                                    </div>
                                </div>
                                <div class="single-slide">
                                    <div class="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                    </div>
                                    <div class="content">
                                        <h5>Sara Vergara Perez</h5>
                                        <p>Their rules are some of the easiest to follow, which makes trading with them a breeze. No morecomplicated
                                            processes that leave you scratching your head.</p>
                                    </div>
                                </div>
                                <div class="single-slide">
                                    <div class="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                    </div>
                                    <div class="content">
                                        <h5>Quoris Licor</h5>
                                        <p>The one-step challenge to pass with them is a game-changer! It makes getting started with trading so
                                            much easier and less intimidating.</p>
                                    </div>
                                </div>
                                <div class="single-slide">
                                    <div class="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                    </div>
                                    <div class="content">
                                        <h5>G-Zack</h5>
                                        <p>Trust me, Kortana is the real deal. They've got a solid reputation and a proven track record of success. I
                                            round out they consulted for some of the biggest prop firms in the industry and decided to open their own.</p>
                                    </div>
                                </div>
                                <div class="single-slide">
                                    <div class="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                    </div>
                                    <div class="content">
                                        <h5>Vanessa Giraldo</h5>
                                        <p>I've been making bank with Kortana! The best part is their super-fast payouts. Once you become a funded
                                            trader you can request your first payout any moment you like no mini-mums. I cash my profits with-out
                                            any hassle,and the money hits my account in no time.</p>
                                    </div>
                                </div>
                                <div class="single-slide">
                                    <div class="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                        <img src="./images/icons/star-sm.png" alt="ratings">
                                    </div>
                                    <div class="content">
                                        <h5>Kevin Grajales</h5>
                                        <p>Being part of their Discord community is like having a team of experts in your orner. Everyone is so
                                            supportive and willing to help out.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-navigation">
                                <span class="owl-nav-prev"><i class="fa-solid fa-arrow-left"></i></span>
                                <span class="owl-nav-next"><i class="fa-solid fa-arrow-right"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Start Trading -->
        <div class="kt-start-trade">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="trade-info">
                            <h2 class="sec-title wow fadeInUp">We are the best plain and simple</h2>
                            <ul class="info-list wow fadeInUp">
                                <li><span><img src="./images/icons/pay.svg" alt="Payout"></span>7 day payouts</li>
                                <li><span><img src="./images/icons/percent.svg" alt="Percent"></span>100% Profit Split</li>
                                <li><span><img src="./images/icons/swap.svg" alt="Swps"></span>No Commissions Or Swps</li>
                                <li><span><img src="./images/icons/time.svg" alt="Time"></span>No Time-:Limit</li>
                                <li><span><img src="./images/icons/star.svg" alt="Star"></span>50% Passing Bonus + Refund</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="trade-faq wow fadeInRight">
                            <h2 class="sec-title wow fadeInUp">We are the best plain and simple</h2>
                            <p>Be sure to checkout our rules and FAQ page to Learn the exact details about how our program works and if you have any further questions we are always available via LIVE CHAT on the bottom right of this page or via Email from our support page.</p>
                            <a href="#" class="btn primary-btn wow fadeInLeft">View  FAQ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- Footer Start -->
    <footer class="kt-footer">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-4">
                        <div class="footer-content">
                            <a href="#" class="wow fadeInUp"><img src="./images/logos/logo.png" alt="Kortana" class="logo"></a>
                            <p class="des wow fadeInUp">Sell memberships to your Discord server.</p>
                            <div class="footer-social-links wow fadeInUp">
                                <a href="#" class="single-link">
                                    <img src="./images/icons/insta.png" alt="Instagram">
                                </a>
                                <a href="#" class="single-link">
                                    <img src="./images/icons/discord.png" alt="discord">
                                </a>
                                <a href="#" class="single-link">
                                    <img src="./images/icons/telegram.png" alt="telegram">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="row justify-content-between wow fadeInRight">
                            <div class="col-3">
                                <div class="footer-widget">
                                    <h5>Resources</h5>
                                    <ul class="footer-menu">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">Status</a></li>
                                        <li><a href="#">Jobs</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="footer-widget">
                                    <h5>Support</h5>
                                    <ul class="footer-menu">
                                        <li><a href="#">Discord Server</a></li>
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">API Reference</a></li>
                                        <li><a href="#">Guides</a></li>
                                        <li><a href="#">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="footer-widget">
                                    <h5>Partners</h5>
                                    <ul class="footer-menu">
                                        <li><a href="#">Stripe</a></li>
                                        <li><a href="#">Cop Network</a></li>
                                        <li><a href="#">Nexus Bot</a></li>
                                        <li><a href="#">Slash</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="footer-widget">
                                    <h5>Legal</h5>
                                    <ul class="footer-menu">
                                        <li><a href="#">Terms</a></li>
                                        <li><a href="#">Privacy</a></li>
                                    </ul>
                                    <div class="payments">
                                        <img src="./images/icons/americanx.png" alt="American Xpress">
                                        <img src="./images/icons/discover.png" alt="Discover">
                                        <img src="./images/icons/master.png" alt="Master Card">
                                        <img src="./images/icons/visa.png" alt="Visa">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Kortana. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- scrollUp start here-->

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    
    <!-- Js files -->
    <script src="js/modernizr-3.5.0.min.js"></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery-asPieProgress.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/backtotop.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/jQuery.rProgressbar.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>